<RCC>
    <qresource prefix="/images/icons">
        <file alias="mainLogo.png">res/logos/mainLogo.png</file>
        <file alias="BackArrow.png">res/icons/BackArrow.png</file>
        <file alias="DisableSound.png">res/icons/DisableSound.png</file>
        <file alias="EnableSound.png">res/icons/EnableSound.png</file>
        <file alias="Home.png">res/icons/Home.png</file>
        <file alias="logoWithoutGates.png">res/logos/logoWithoutGates.png</file>
    </qresource>
    <qresource prefix="/images/sprites">
        <file alias="gatesSheet.png">res/sprites/logic_gates_64x64.png</file>
        <file alias="pipesBlack.png">res/sprites/pipes_black_64x64.png</file>
        <file alias="pipesRed.png">res/sprites/pipes_red_64x64.png</file>
        <file alias="pipesBlue.png">res/sprites/pipes_blue_64x64.png</file>
        <file alias="transparent.png">res/sprites/transparent.png</file>
        <file alias="otherGates.png">res/sprites/other_gates_64x64.png</file>
        <file>res/sprites/ds_1t_driving.png</file>
        <file>res/sprites/ds_1t_talking.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="Visager_-_02_-_Royal_Entrance.mp3">res/sounds/Visager_-_02_-_Royal_Entrance.mp3</file>
        <file alias="Visager_-_04_-_Factory_Time.mp3">res/sounds/Visager_-_04_-_Factory_Time.mp3</file>
        <file alias="ErrorAlert.mp3">res/sounds/ErrorAlert.mp3</file>
        <file alias="MetalClick.mp3">res/sounds/MetalClick.mp3</file>
        <file alias="Visager_-_05_-_Battle.mp3">res/sounds/Visager_-_05_-_Battle.mp3</file>
    </qresource>
    <qresource prefix="/levels">
        <file alias="tutorial.txt">levels/tutorial.txt</file>
        <file>levels/tutorial1.txt</file>
        <file>levels/tutorial2.txt</file>
        <file>levels/tutorial3.txt</file>
        <file>levels/tutorial4.txt</file>
        <file>levels/tutorial5.txt</file>
        <file>levels/tutorial6.txt</file>
    </qresource>
</RCC>
