<RCC>
    <qresource prefix="/images/icons">
        <file alias="mainLogo.png">res/logos/mainLogo.png</file>
        <file alias="BackArrow.png">res/icons/BackArrow.png</file>
        <file alias="DisableSound.png">res/icons/DisableSound.png</file>
        <file alias="EnableSound.png">res/icons/EnableSound.png</file>
        <file alias="Home.png">res/icons/Home.png</file>
        <file alias="logoWithoutGates.png">res/logos/logoWithoutGates.png</file>
        <file alias="Hard.png">res/icons/Hard.png</file>
        <file alias="Medium.png">res/icons/Medium.png</file>
        <file alias="Easy.png">res/icons/Easy.png</file>
        <file alias="StartGame.png">res/icons/StartGame.png</file>
        <file alias="LevelSelect.png">res/icons/LevelSelect.png</file>
        <file alias="Five.png">res/icons/Five.png</file>
        <file alias="Four.png">res/icons/Four.png</file>
        <file alias="One.png">res/icons/One.png</file>
        <file alias="Three.png">res/icons/Three.png</file>
        <file alias="Two.png">res/icons/Two.png</file>
        <file alias="Exit.png">res/icons/Exit.png</file>
        <file alias="Options.png">res/icons/Options.png</file>
        <file alias="Help.png">res/icons/Help.png</file>
        <file alias="Not.png">res/icons/Not.png</file>
        <file alias="Xor.png">res/icons/Xor.png</file>
        <file alias="Nor.png">res/icons/Nor.png</file>
        <file alias="Or.png">res/icons/Or.png</file>
        <file alias="And.png">res/icons/And.png</file>
        <file alias="Nand.png">res/icons/Nand.png</file>
        <file alias="Resolution.png">res/icons/Resolution.png</file>
        <file alias="nandTT.png">res/icons/nandTT.png</file>
        <file alias="norTT.png">res/icons/norTT.png</file>
        <file alias="orTT.png">res/icons/orTT.png</file>
        <file alias="xorTT.png">res/icons/xorTT.png</file>
        <file alias="notTT.png">res/icons/notTT.png</file>
        <file alias="andTT.png">res/icons/andTT.png</file>
        <file alias="andBlip.png">res/icons/andBlip.png</file>
        <file alias="xorBlip.png">res/icons/xorBlip.png</file>
        <file alias="orBlip.png">res/icons/orBlip.png</file>
        <file alias="nandBlip.png">res/icons/nandBlip.png</file>
        <file alias="norBlip.png">res/icons/norBlip.png</file>
        <file alias="notBlip.png">res/icons/notBlip.png</file>
    </qresource>
    <qresource prefix="/images/sprites">
        <file alias="gatesSheet.png">res/sprites/logic_gates_64x64.png</file>
        <file alias="pipesBlack.png">res/sprites/pipes_black_64x64.png</file>
        <file alias="pipesRed.png">res/sprites/pipes_red_64x64.png</file>
        <file alias="pipesBlue.png">res/sprites/pipes_blue_64x64.png</file>
        <file alias="transparent.png">res/sprites/transparent.png</file>
        <file alias="otherGates.png">res/sprites/other_gates_64x64.png</file>
        <file alias="da1t_driving.png">res/sprites/ds_1t_driving.png</file>
        <file alias="ds1t_talking.png">res/sprites/ds_1t_talking.png</file>
        <file alias="and_tut.png">res/sprites/and_tut_by_letter.png</file>
        <file alias="nand_tut.png">res/sprites/nand_tut_by_letter.png</file>
        <file alias="nor_tut.png">res/sprites/nor_tut_by_letter.png</file>
        <file alias="not_tut.png">res/sprites/not_tut_by_letter.png</file>
        <file alias="or_tut.png">res/sprites/or_tut_by_letter.png</file>
        <file alias="xor_tut.png">res/sprites/xor_tut_by_letter.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="ErrorAlert.mp3">res/sounds/ErrorAlert.mp3</file>
        <file alias="MetalClick.mp3">res/sounds/MetalClick.mp3</file>
        <file alias="Africa.mp3">res/sounds/Africa.mp3</file>
        <file alias="Thriller.mp3">res/sounds/Thriller.mp3</file>
        <file alias="FalconFail.mp3">res/sounds/FalconFail.mp3</file>
        <file alias="ThroneRoom.mp3">res/sounds/ThroneRoom.mp3</file>
        <file alias="Photon.mp3">res/sounds/Photon.mp3</file>
        <file alias="ReyTheme.mp3">res/sounds/ReyTheme.mp3</file>
    </qresource>
    <qresource prefix="/levels">
        <file alias="tutorial.txt">levels/tutorial.txt</file>
        <file alias="tutorial1.txt">levels/tutorial1.txt</file>
        <file alias="tutorial2.txt">levels/tutorial2.txt</file>
        <file alias="tutorial3.txt">levels/tutorial3.txt</file>
        <file alias="tutorial4.txt">levels/tutorial4.txt</file>
        <file alias="tutorial5.txt">levels/tutorial5.txt</file>
        <file alias="tutorial6.txt">levels/tutorial6.txt</file>
        <file alias="easy1.txt">levels/easy1.txt</file>
        <file alias="easy2.txt">levels/easy2.txt</file>
        <file alias="easy3.txt">levels/easy3.txt</file>
        <file alias="easy4.txt">levels/easy4.txt</file>
        <file alias="easy5.txt">levels/easy5.txt</file>
        <file alias="medium1.txt">levels/medium1.txt</file>
        <file alias="medium2.txt">levels/medium2.txt</file>
        <file alias="medium3.txt">levels/medium3.txt</file>
        <file alias="medium4.txt">levels/medium4.txt</file>
        <file alias="medium5.txt">levels/medium5.txt</file>
        <file alias="hard1.txt">levels/hard1.txt</file>
        <file alias="hard2.txt">levels/hard2.txt</file>
        <file alias="hard3.txt">levels/hard3.txt</file>
        <file alias="hard4.txt">levels/hard4.txt</file>
        <file alias="hard5.txt">levels/hard5.txt</file>
    </qresource>
</RCC>
