<RCC>
    <qresource prefix="/images/logos">
        <file alias="mainLogo.png">res/logos/mainLogo.png</file>
    </qresource>
    <qresource prefix="/images/sprites">
        <file alias="gatesSheet.png">res/sprites/logic_gates_64x64.png</file>
        <file alias="pipesBlack.png">res/sprites/pipes_black_64x64.png</file>
        <file alias="pipesRed.png">res/sprites/pipes_red_64x64.png</file>
        <file alias="pipesBlue.png">res/sprites/pipes_blue_64x64.png</file>
        <file alias="transparent.png">res/sprites/transparent.png</file>
        <file alias="otherGates.png">res/sprites/other_gates_64x64.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Visager_-_02_-_Royal_Entrance.mp3</file>
    </qresource>
</RCC>
