<RCC>
    <qresource prefix="/images/icons">
        <file alias="mainLogo.png">res/logos/mainLogo.png</file>
        <file>DisableSound.png</file>
        <file>EnableSound.png</file>
        <file>BackArrow.png</file>
    </qresource>
    <qresource prefix="/images/sprites">
        <file alias="gatesSheet.png">res/sprites/logic_gates_64x64.png</file>
        <file alias="pipesBlack.png">res/sprites/pipes_black_64x64.png</file>
        <file alias="pipesRed.png">res/sprites/pipes_red_64x64.png</file>
        <file alias="pipesBlue.png">res/sprites/pipes_blue_64x64.png</file>
        <file alias="transparent.png">res/sprites/transparent.png</file>
        <file alias="otherGates.png">res/sprites/other_gates_64x64.png</file>
        <file>res/sprites/ds_1t_driving.png</file>
        <file>res/sprites/ds_1t_talking.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="Visager_-_02_-_Royal_Entrance.mp3">res/sounds/Visager_-_02_-_Royal_Entrance.mp3</file>
    </qresource>
    <qresource prefix="/levels">
        <file alias="tutorial.txt">levels/tutorial.txt</file>
    </qresource>
    <qresource prefix="/images/logos"/>
</RCC>
